
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>particle_framework_docs module &#8212; Bacterial Bomb 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-particle_framework_docs">
<span id="particle-framework-docs-module"></span><h1>particle_framework_docs module<a class="headerlink" href="#module-particle_framework_docs" title="Permalink to this headline">¶</a></h1>
<p>Programming for Social Science - Assignment 2.
Bactrial Particle Class and code to execute.</p>
<p>Created on Mon Oct 12 15:26:42 2020
&#64;author: Shivani Sickotra</p>
<dl class="py class">
<dt id="particle_framework_docs.Particle">
<em class="property">class </em><code class="sig-prename descclassname">particle_framework_docs.</code><code class="sig-name descname">Particle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">town</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#particle_framework_docs.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="particle_framework_docs.Particle.spread">
<code class="sig-name descname">spread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p_east</span></em>, <em class="sig-param"><span class="n">p_west</span></em>, <em class="sig-param"><span class="n">p_north</span></em>, <em class="sig-param"><span class="n">p_south</span></em><span class="sig-paren">)</span><a class="headerlink" href="#particle_framework_docs.Particle.spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Random walk particles 1 step in one of four directions, depending on
direction probabilities assigned by user.</p>
<dl class="simple">
<dt>p_east<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle moving east.</p>
</dd>
<dt>p_west<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle moving west.</p>
</dd>
<dt>p_north<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle moving north.</p>
</dd>
<dt>p_south<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle moving south.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt id="particle_framework_docs.Particle.turbulance">
<code class="sig-name descname">turbulance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p_rise</span></em>, <em class="sig-param"><span class="n">p_same</span></em>, <em class="sig-param"><span class="n">p_fall</span></em><span class="sig-paren">)</span><a class="headerlink" href="#particle_framework_docs.Particle.turbulance" title="Permalink to this definition">¶</a></dt>
<dd><p>Random walk particles 1 step either up or down, depending on turbulance
probabilities assigned by user, until all particles reach the ground.</p>
<dl class="simple">
<dt>p_rise<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle rising upwards.</p>
</dd>
<dt>p_same<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle remaining at the 
same level.</p>
</dd>
<dt>p_fall<span class="classifier">int or float.</span></dt><dd><p>Variable for percentage probability of particle falling downwards.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bacterial Bomb</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Shivani Sickotra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/particle_framework_docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>